<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Test0_lptmr_periodic_interrupt_s32k146</name>
	<comment>
	</comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.freescale.processorexpert.core.expertprojectbuilder</name>
			<triggers>auto,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.freescale.processorexpert.core.expertprojectnature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Project_Settings/Linker_Files/S32K1xx_flash.ld</name>
			<type>1</type>
			<locationURI>$%7BS32K146_SDK_3_0_0_PATH%7D/platform/devices/S32K146/linker/gcc/S32K146_128_flash.ld</locationURI>
		</link>
		<link>
			<name>Project_Settings/Linker_Files/S32K1xx_ram.ld</name>
			<type>1</type>
			<locationURI>$%7BS32K146_SDK_3_0_0_PATH%7D/platform/devices/S32K146/linker/gcc/S32K146_128_ram.ld</locationURI>
		</link>
		<link>
			<name>Project_Settings/Startup_Code/Startup_S32K146.S</name>
			<type>1</type>
			<locationURI>$%7BS32K146_SDK_3_0_0_PATH%7D/platform/devices/S32K146/startup/gcc/startup_S32K146.S</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>S32_SDK_PATH</name>
			<value>file:/${eclipse_home}../S32DS/software/S32SDK_S32K1xx_RTM_3.0.0</value>
		</variable>
	</variableList>
</projectDescription>
